//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(identifier: "com.aydarmukh.GunSimulatorApp") ?? Bundle.main
  
  static func validate() throws {
    try intern.validate()
  }
  
  /// This `R.color` struct is generated, and contains static references to 0 color palettes.
  struct color {
    fileprivate init() {}
  }
  
  /// This `R.file` struct is generated, and contains static references to 5 files.
  struct file {
    /// Resource file `colt-dry-shot.wav`.
    static let coltDryShotWav = Rswift.FileResource(bundle: R.hostingBundle, name: "colt-dry-shot", pathExtension: "wav")
    /// Resource file `colt-fill-bullets.wav`.
    static let coltFillBulletsWav = Rswift.FileResource(bundle: R.hostingBundle, name: "colt-fill-bullets", pathExtension: "wav")
    /// Resource file `colt-reload-backward.wav`.
    static let coltReloadBackwardWav = Rswift.FileResource(bundle: R.hostingBundle, name: "colt-reload-backward", pathExtension: "wav")
    /// Resource file `colt-reload-forward.wav`.
    static let coltReloadForwardWav = Rswift.FileResource(bundle: R.hostingBundle, name: "colt-reload-forward", pathExtension: "wav")
    /// Resource file `colt-shot.wav`.
    static let coltShotWav = Rswift.FileResource(bundle: R.hostingBundle, name: "colt-shot", pathExtension: "wav")
    
    /// `bundle.url(forResource: "colt-dry-shot", withExtension: "wav")`
    static func coltDryShotWav(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.coltDryShotWav
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "colt-fill-bullets", withExtension: "wav")`
    static func coltFillBulletsWav(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.coltFillBulletsWav
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "colt-reload-backward", withExtension: "wav")`
    static func coltReloadBackwardWav(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.coltReloadBackwardWav
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "colt-reload-forward", withExtension: "wav")`
    static func coltReloadForwardWav(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.coltReloadForwardWav
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "colt-shot", withExtension: "wav")`
    static func coltShotWav(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.coltShotWav
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.font` struct is generated, and contains static references to 0 fonts.
  struct font {
    fileprivate init() {}
  }
  
  /// This `R.image` struct is generated, and contains static references to 2 images.
  struct image {
    /// Image `colt`.
    static let colt = Rswift.ImageResource(bundle: R.hostingBundle, name: "colt")
    /// Image `gunIcon`.
    static let gunIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "gunIcon")
    
    /// `UIImage(named: "colt", bundle: ..., traitCollection: ...)`
    static func colt(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.colt, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "gunIcon", bundle: ..., traitCollection: ...)`
    static func gunIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.gunIcon, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 0 nibs.
  struct nib {
    fileprivate init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 0 reuse identifiers.
  struct reuseIdentifier {
    fileprivate init() {}
  }
  
  /// This `R.segue` struct is generated, and contains static references to 0 view controllers.
  struct segue {
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 2 storyboards.
  struct storyboard {
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    /// Storyboard `Main`.
    static let main = _R.storyboard.main()
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    /// `UIStoryboard(name: "Main", bundle: ...)`
    static func main(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.main)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 0 localization tables.
  struct string {
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try storyboard.validate()
  }
  
  struct nib {
    fileprivate init() {}
  }
  
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      try main.validate()
      try launchScreen.validate()
    }
    
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "LaunchScreen"
      
      static func validate() throws {
        if UIKit.UIImage(named: "gunIcon") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'gunIcon' is used in storyboard 'LaunchScreen', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    struct main: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let gunScreen = StoryboardViewControllerResource<GunVC>(identifier: "gunScreen")
      let name = "Main"
      
      func gunScreen(_: Void = ()) -> GunVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: gunScreen)
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "gunIcon") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'gunIcon' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "colt") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'colt' is used in storyboard 'Main', but couldn't be loaded.") }
        if _R.storyboard.main().gunScreen() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'gunScreen' could not be loaded from storyboard 'Main' as 'GunVC'.") }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}